<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoServe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="images/fav.png" type="image/gif" sizes="16x16">
  <!-- owl carousel link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- custome css link -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <style type="">
   div#how-it-work .row {
   max-width: 900px;
   margin: auto;
   padding: 0rem;
   }
   </style>
  </head>
  <body>
    <div class="element-dot-1" data-aos="fade-up"
        data-aos-duration="2000">
         <img src="images/elem-1.png" alt="">
    </div>
   <!-- header start here -->
    <header class="clearHeader" data-aos="fade-up"
        data-aos-duration="2000">  
    <div class="container">
     <div id="nav-sec" class="navigation-section">
      <div class="logo">
       <a href="#"><img src="images/logo.png" alt=""></a>
      </div>
      <div id="toggle-menu" class="toggle-menu">
       <span><i class="fas fa-bars"></i></span>
      </div>
      <nav id="navbar-sec" class="navbar-sec">
       <div id="toggle-collapsed-menu">
        <span><i class="fas fa-times"></i></span>
       </div>
       <ul class="align-items-center">
          <li><a href="#">Home</a></li>
          <li><a href="#our-goal">How it works</a></li>
          <li><a href="#tips">Features</a></li>
          <li><a href="#testimonial-2">Testimonials</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
          <li><a href="login.html" class="btn btn-success">Login</a></li>
       </ul>
      </nav>
     </div>
    </div>
   </header> 
   <!-- banner section -->
   <div id="banner-section">
    <div class="container">
     <div class="row align-items-center main-ban-area">
       
      <div class="col-md-5">
       <div class="left-section " data-aos="fade-up"
        data-aos-duration="3000">
        <div class="left-content-box">
         <h2>
          Ready to Serve?</h2>
         <p>Just download our GoServe app and sign up with your organization today! Browse available opportunities and join the best one for you.</p>
         <div class="google-img">
          <a href="#" >
           <img class="playstore-img" src="images/google-play-white.png" alt="">
          </a>
          <a href="#" >
           <img src="images/app-store-white.png" alt="">
          </a>
         </div>
        </div>
       </div>
      </div>
     <div class="col-md-6">
       <div class="image-section text-center" data-aos="fade-up" data-aos-duration="3000">
        <img class="img-fluid" src="images/drop-img-2.png" alt="" height="500px">
       </div>
      </div>
     </div>
    </div>
   </div>
<!-- main section start here -->
   <main id="main-section">
    <section class="tips" id="tips">
    <div class="container">
       <div class="element-dot" data-aos="fade-up"
        data-aos-duration="2000">
         <img src="images/points_bg.png" alt="">
      </div>
       <div class="tips-card">
        <div class="heading mt-5 mb-5 text-center">
      <!-- <div class="element-dot-3">
         <img src="images/elem-3.png" alt="">
      </div> -->
      <div class="center-heading" data-aos="fade-up"
        data-aos-duration="2000">
        <h2>We Make It Easy to Log Community Service Hours  
          <div class="element-dot-3">
              <img src="images/elem-3.png" alt="" height="63px" style="filter: hue-rotate(176deg);">
          </div>
        </h2>
       </div>
      <p data-aos="fade-up"
        data-aos-duration="2000">Lorem Ipsum is simply dummy text of the printing and typesetting industry!</p>
       
        <div class="row no-gutters mt-5">
            <div class="col-md-3" data-aos="fade-up"
        data-aos-duration="3000">
              <div class="card" style="background: #f2fbff;border-bottom: 6px solid #9dd3eb;">
                <div class="icon">
                   <img src="images/icon-set.png" alt="" >
                </div>
                <h2>Download App </h2>
                <p>Create Account
              </div>
            </div>
            <div class="col-md-3" data-aos="fade-up"
        data-aos-duration="3000">
              <div class="card" style="background: #edffe8;border-bottom: 6px solid #ade59d;">
                <div class="icon">
                   <img src="images/icon-set.png" alt="">
                </div>
                <h2>Browse Available Opportunities </h2>
                <p>Choose and Join
              </div>
            </div>
             <div class="col-md-3" data-aos="fade-up"
        data-aos-duration="3000">
              <div class="card" style="background: #f2fbff;border-bottom: 6px solid #9dd3eb;">
                <div class="icon">
                   <img src="images/icon-set.png" alt="">
                </div>
                <h2>Show Up & Work </h2>
                <p>Hours Automatically Logged
              </div>
            </div>
             <div class="col-md-3" data-aos="fade-up"
        data-aos-duration="3000">
              <div class="card" style="background: #edffe8;border-bottom: 6px solid #ade59d;">
                <div class="icon">
                   <img src="images/icon-set.png" alt="">
                </div>
                <h2>Receive Organization Recognition </h2>
                <p>Serve Your Community
              </div>
            </div>
        </div>
       </div>
        <div class="bottom-dot" data-aos="fade-up"
        data-aos-duration="2000">
         <img src="images/points_bg.png" alt="">
      </div>
    </div>
   </section>
     <!-- our goal section start here -->
   <div id="our-goal" class="our-goal">
     <div class="element-dot-2" data-aos="fade-up"
        data-aos-duration="2000">
      <img src="images/elem-2.png" alt="">
      </div>
    <div class="container">
     <div class="row align-items-center">
      <div class="col-md-7">
       <div class="our-goal-img" data-aos="fade-up"
        data-aos-duration="3000">
        <img src="images/drop-img-1.png" alt="" width="100%" height="100%">
       </div>
      </div>
      <div class="col-md-5">
       <div class="our-goal-left-sec">
        <div class="our-goal-content-box">
         <div class="" >
      <div class="">
        <h2 data-aos="fade-up"
        data-aos-duration="2000">How it Works
          <div class="element-dot-3">
              <img src="images/elem-3.png" alt="" height="63px" style="filter: hue-rotate(176deg);">
          </div>
        </h2>
       </div>
         </div>
         <p data-aos="fade-up"
         data-aos-duration="3000">Based on their local organization, users see a listing of all the available opportunities within their community. Grounded in service, GoServe recognizes a local need and creates a way for eager students to assist that need. Once an opportunity is completed, GoServe automatically sends notification to the local organization and logs the community service hours to satisfy requirements set by each organization. Students can then see their approved hours at any time through the GoServe app. This way students are giving back, communities are served, and service hours are properly organized for school or organization administrators. Create an account, join an organization, and begin serving your community today!  </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!------Testimonials--------------------->
    <div id="testimonial-2" class="testimonials-list" data-aos="fade-up" data-aos-duration="2000">
      <div class="owl-box ">
    <div class="owl-carousel owl-theme mt-5">
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Denis Richie </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Lisa Sthalekar </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Elizabith Richie </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1212984/pexels-photo-1212984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Daniel Xavier </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/1832959/pexels-photo-1832959.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Emma Watson </div>
        </div>
    </div>
    <div class="owl-item">
        <div class="card">
            <div class="img-card"> <img src="https://images.pexels.com/photos/718261/pexels-photo-718261.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""> </div>
            <div class="testimonial mt-4 mb-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis. </div>
            <div class="name"> Mohammad Imran </div>
        </div>
    </div>
</div>
</div>
 </div>
   <!---------Testimonials Ends---------------->
   <!-- contact form section -->
   <div id="contact-us">
     <div class="element-dot-1" data-aos="fade-up"
        data-aos-duration="2000">
         <img src="images/elem-1.png" alt="">
    </div>
    <div class="contact-us" >
        <div class="contact-us-head-sec">
    </div>
     <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="center-heading" data-aos="fade-up"
        data-aos-duration="2000">
        <h2>Contact Us
          <div class="element-dot-3">
              <img src="images/elem-3.png" alt="" height="63px" style="filter: hue-rotate(176deg);">
          </div>
        </h2>
       </div>
       <p class="mt-5" data-aos="fade-up"
        data-aos-duration="2000">Don't see your organization or school? Send us the information and we'll contact them as soon as possible. We need them on board to create more opportunities to serve in your local community!</p>
       <ul class="icons" data-aos="fade-up"
        data-aos-duration="3000">
             <li><a href="mailto:info@goserveapp.com" target="_blank"><i class="far fa-envelope"></i></a></li>
             <li><a href="https://www.facebook.com/GoServeApp/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
             <li><a href="https://twitter.com/goserveapp" target="_blank"><i class="fab fa-twitter"></i></a></li>
             <li><a href="https://www.instagram.com/goserveapp/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
       <div class="col-md-6">
        <div class="form-sec" data-aos="fade-up"
         data-aos-duration="3000">
         <form method="post" action="ContactUs.php" class="form">
          <input type="text" name="first_name" placeholder="Your First Name">
          <input type="text" name="last_name" placeholder="Your Last Name">
          <input type="email" name="email" id="" placeholder="Your Email">
          <input type="tel" name="tel" id="" placeholder="Contact Number">
          <textarea name="message" id="" placeholder="Message"></textarea>
          <div class="row  mt-3">
           
           <div class="col-md-4 ">
            <input type="submit" value="Send Message" id="contactUs" placeholder="Send Message">
           </div>
          </div>
         </form>
         <!-- div class="image-section">
         <img class="img-fluid" src="images/goal-bg.png" alt="" height="500px">
        </div>  -->
       </div>
      </div>
      <!--  <div class="col-md-6">
       
      </div> -->
     </div>
    </div>
    <!--  <p class="text-center">Copyright © 2021. All Rights Reserved.</p> -->
   </div>
  </div>
  <!-- contact form sectio end -->
 </main>
 <!-- footer -->
 
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#toggle-menu").click(function(){
        $("#navbar-sec").slideToggle("slow");
    });
     $("#toggle-collapsed-menu").click(function(){
        $("#navbar-sec").slideToggle("");
    });

});
</script>
<script>
$(document).ready(function() {
$('.form').on('submit',function(e){
e.preventDefault();
var form = $(this);
$.ajax({
url: form.attr('action'),
method: form.attr('method'),
data: form.serialize(),
success: function(result){
// alert(result);
if (result == 1){
alert('Mail send successfully!');
location.reload();
} else if(result == 2) {
alert('Please enter first name!');
}else if(result == 3) {
alert('Please enter last name!');
}else if(result == 4) {
alert('Please enter email!');
}else if(result == 5) {
alert('Please enter contact number!');
}
else if(result == 6) {
alert('Please enter message!');
}
else if(result == 0) {
alert('Mail cannot sent!');
}
}
});
// Prevents default submission of the form after clicking on the submit button.
return false;
});
});
</script>
<script>
$(document).ready(function () {
var silder = $(".owl-carousel");
silder.owlCarousel({
autoplay: true,
autoplayTimeout: 30000,
autoplayHoverPause: false,
items: 1,
stagePadding: 20,
center: true,
nav: false,
margin: 50,
dots: true,
loop: true

});
});
</script>
<script>
$(window).scroll(function() {
var scroll = $(window).scrollTop();
if (scroll >= 100) {
$(".clearHeader").addClass("sticky");
} else {
$(".clearHeader").removeClass("sticky");
}
});


</script>
<script>
AOS.init();
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>
</body>
</html>