<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoServe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="images/fav.png" type="image/gif" sizes="16x16">
  <!-- owl carousel link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- custome css link -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <style type="">
   div#how-it-work .row {
   max-width: 900px;
   margin: auto;
   padding: 0rem;
   }
   </style>
  </head>
  <body style="background-image: url('images/quote-bg.jpg'); height: 100%; background-position: top; background-size: cover;">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="main-doc">
               <div class="card-login card">
                  <a href=""><img  class="img-fluid logo" src="images/logo.png" alt=""></a>
                   <h2>Login</h2>
                   <p>Login as Organization Manager or Opportunity Manager</p>
                   <div class="d-flex mt-2">
                      <div class="cilinic-btn">
                        <a href="http://161.97.132.85/goServeLatest/organizationAdmin/LogInController" class="cilinic-btn-link">
                          Organization Manager
                        </a>
                       </div>
                       <div class="cilinic-btn">
                        <a href="http://161.97.132.85/goServeLatest/managerAdmin/LogInController" class="cilinic-btn-link">
                          Opportunity Manager
                        </a>
                       </div>
                      
                  </div>
               </div>
             </div>
          </div>
      </div>
  </div>
 </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
